/*! @/Pages/Main */

/*! @/Pages/Sub */

/*! @/components/Header/Header */

/*! @/core/BrowserRouter */

/*! @/core/Component */

/*! @/scss/index.scss */

/*! @/utils/helpers */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./src/Pages/Sub.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/Pages/Main.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/utils/helpers.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/core/Component.ts ***!
  \*******************************/

/*!***********************************!*\
  !*** ./src/core/BrowserRouter.ts ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./src/components/Header/Header.ts ***!
  \*****************************************/
