@import "./global.scss";

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  height: $header-height;
  background-color: $light-grey;
  #main,
  #login {
    padding: 10px;
    background-color: red;
    text-align: center;
    cursor: pointer;
  }

  .header-myname {
    font-weight: bold;
    @include flexCenter;
    svg {
      cursor: pointer;
      transition: $default-transition;
      color: $black !important;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .header-items {
    @include flexCenter;
  }
  .header-item button {
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: calc($header-height - 10px);
    margin: 0 5px;
    font-family: $font-family;
    .btn-img {
      width: 30px;
      height: 30px;
    }
    .header-btn {
      display: flex;
      flex-direction: column;
    }
    .btn-name {
      font-size: 13px;
      margin: 3px 0;
    }
    transition: $default-transition;
    &:hover {
      background-color: darken($light-grey, 5%);
      transform: scale(1.02);
    }
  }
  .header-item:not(:last-child) {
    border-right: 1.5px solid $grey;
  }
}

.page-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.content-wrapper {
  display: flex;
  background-color: $white;
  justify-content: center;
}
.main-wrapper {
  width: 700px;
  height: $main-content;
  background-color: $white;
  position: relative;
  @include boxShadow;
}

.modal-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: $black, $alpha: 0.5);
  z-index: 2;
  @include flexCenter;
}

.modal {
  z-index: 3;
  width: 530px;
  height: 300px;
  background-color: $white;
  @include boxShadowDark;
  animation: slide-up 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  .modal-header {
    padding: 0 10px;
    height: 35px;
    background-color: $light-grey;
    @include flexBetween;
    font-weight: bold;
    i {
      font-size: 20px;
      cursor: pointer;
      user-select: none;
    }
  }
  .modal-content {
    padding: 20px;
  }
  .modal-input-wrapper {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 20px;
  }
}

.modal-input {
  height: 40px;
  width: 410px;
  background-color: $light-grey;
}
.modal-input-label {
  font-weight: bold;
  margin-right: 10px;
}
.itemlist-wrapper {
  padding: 35px;
}
.item-wrapper {
  @include boxShadow;
  width: 90%;
  border-radius: 20px;
  padding: 20px 40px;
  margin: 10px 0;
  background-color: white;
  border: 3px solid white;
  cursor: pointer;
  position: relative;
  .close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
  }
  &:hover {
    background-color: #f2f4fe;
    transition: all 500ms ease;
    border: 3px solid #dde3ff;
  }
  /*img*/
  .imgcard-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    border-radius: 17px;
    height: 100%;
    .img-url {
      width: 280px;
      height: 180px;
      border-radius: 15px;
      object-fit: cover;
    }
    .img-desc {
      height: 180px;
      .title {
        font-size: 20px;
        font-weight: bold;
      }
      .description {
        margin-top: 10px;
        color: $dark-grey;
      }
    }
  }
  .memocard-wrapper {
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .content {
      margin-top: 10px;
      color: $dark-grey;
    }
  }
  .todo-wrapper {
    display: flex;
    justify-content: space-between;
    .todo-check {
      width: 20px;
      height: 20px;
      background-color: $light-grey;
      &:hover {
        background-color: $blue;
      }
    }
    .checked {
      background-color: $blue;
    }
  }
}

@keyframes slide-up {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
